---
layout: page
title: Sobre Nós
description: Grupo de Estudos de Magnetosfera e Plasmas
background: '/img/bg1-about.jpg'
---
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Extensão</title>
    <style>
        /* Estilo para justificar o texto */
        p {
            text-align: justify;
            line-height: 1.6; /* Melhora a legibilidade */
            font-size: 1.1em; /* Tamanho de fonte um pouco maior para melhorar a leitura */
            margin: 20px; /* Adiciona uma margem ao redor do parágrafo */
            font-family: Open Sans; /* Define uma fonte legível */
        }

        /* Adicionando espaçamento entre parágrafos */
        p + p {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <p> 
        Nós somos um grupo de pesquisa em geofísica espacial da Escola de Engenharia de Lorena (EEL) 
        da Universidade de São Paulo (USP). Atualmente, temos foco na magnetopausa terrestre e 
        na análise de cruzamentos detectados pelos satélites da missão MMS (Magnetospheric Multiscale Mission) da NASA.
       
        Nossa pesquisa busca aprofundar o entendimento das interações entre o vento solar e a magnetosfera
        que afetam a Terra e o ambiente espacial, incluindo estudos de fenômenos como a reconexão magnética
        e suas implicações no comportamento do campo magnético da Terra. Com isso, buscamos contribuir para o avanço
        do conhecimento científico na área e para a divulgação desses estudos à comunidade.
        
    </p>
    <p>
        Este site é um projeto de extensão dedicado à divulgação científica de temas associados às nossas pesquisas. 
        Nosso objetivo é compartilhar os conteúdos de maneira acessível, promovendo o entendimento público sobre os fenômenos 
        que ocorrem na magnetosfera terrestre e suas implicações para o clima espacial. Agradecemos o apoio do Programa de Bolsas
        da Pró-Reitoria de Graduação da Universidade de São Paulo
    </p>

<style>
  .img-lado-texto {
      display: flex;
      align-items: center;
  }

  .img-lado-texto img {
      width: 150px;
      height: auto;
      margin-right: 15px;
  }
</style>

<div class="img-lado-texto">
    <img src="https://raw.githubusercontent.com/gemp-usp/gemp-usp/master/img/Marcos.jpg" alt="Imagem">
    <div>
        <p class="titulo"><strong> Marcos Silveira</strong></p>
        <p class="descricao">Marcos é físico formado na UFSM e doutor em Geofísica Espacial pelo INPE. 
            Possuí interesse em tópicos relacionados à física da magnetosfera terrestre e clima espacial. 
            Sua pesquisa abrange a interação do vento solar com a magnetosfera, 
            processos transientes na bainha magnética e reconexão magnética na magnetosfera terrestre. </p>
         <p class="descricao">  Contato: marcosvdsilveira@gmail.com </strong></p>
         <p class="descricao">  Lattes: <a href=" http://lattes.cnpq.br/5578078134610113">Clique aqui</a> </strong></p>
    </div>
    
</div>

<div class="img-lado-texto">
    <img src="https://raw.githubusercontent.com/gemp-usp/gemp-usp/master/img/Laura.jpg" alt="Imagem">
    <div>
        <p class="titulo"><strong> Laura Zanfolim </strong></p>
        <p class="descricao">Estudante de graduação de Engenharia Química na EEL. Com interesse em física da magnetosfera, 
            clima espacial e cubesats. Previamente já participou da pesquisa do “Estudo da Magnetopausa Terrestre” como
            aluna de iniciação científica. Hoje é responsável pelos posts e manutenção no site GEMP-USP. </p>
         <p class="descricao"> Contato: lauravinzan@usp.br </strong></p>
         <p class="descricao"> Lattes: <a href=" http://lattes.cnpq.br/5083699859091802">Clique aqui</a> </strong></p>
         <p class="descricao"> Linkedin: <a href="  https://www.linkedin.com/in/laura-vincoleto-zanfolim-5a42361a2/">Clique aqui</a> </strong></p>
    </div>
    
</div>

    
<div class="img-lado-texto">
    <img src="https://raw.githubusercontent.com/gemp-usp/gemp-usp/master/img/Lucas.jpg" alt="Imagem">
    <div>
        <p class="titulo"><strong> Lucas Borelli</strong></p>
        <p class="descricao">Estudante de graduação em engenharia química pela EEL, tem interesse na interação vento solar 
        - magnetosfera, análise de dados e reconexão magnética. Aluno bolsista de iniciação científica na 
        modalidade pesquisa, no projeto “Estudo da Magnetopausa Terrestre” desde dezembro de 2023. </p>
         <p class="descricao"> Contato: lucasborelli@usp.br </strong></p>
    </div>
    
</div>

<div class="img-lado-texto">
    <img src="https://raw.githubusercontent.com/gemp-usp/gemp-usp/master/img/Bruna.jpg" alt="Imagem">
    <div>
        <p class="titulo"><strong> Bruna Hilsdorf </strong></p>
        <p class="descricao"> Olá! Meu nome é Bruna, tenho 23 anos e atualmente estou no meu 6º ano de Engenharia Física 
            da EEL. Entrei no GEMP no ano de 2024 com o objetivo de aprofundar meus conhecimentos na área de geofísica e 
            magnetismo! </p>
         <p class="descricao"> Contato: bruna.hilsdorf@usp.br </strong></p>
    </div>
    
</div>
    
</body>
</html>



